
// purgecss.config.js
// Используйте export default, так как ваш проект использует ES-модули
export default {
  // `content` - массив путей к файлам, которые PurgeCSS будет сканировать.
  // Это могут быть HTML, JavaScript, JSX, Vue и другие файлы, содержащие классы CSS.
  content: [
    './*.html',         // Включает все HTML-файлы, находящиеся непосредственно в корневой директории
  ],

  // `css` - массив путей к CSS-файлам, которые PurgeCSS будет очищать.
  // Это должен быть путь к вашему скомпилированному CSS-файлу.
  css: [
    './css/style.css', // Путь к вашему исходному CSS-файлу, который нужно очистить
  ],

  // `safelist` - список классов, которые PurgeCSS не должен удалять,
  // даже если они не найдены в content-файлах (например, классы, добавляемые JavaScript динамически).
  safelist: [],

  // `blocklist` - список классов, которые PurgeCSS должен удалять,
  // даже если они найдены в content-файлах (например, неиспользуемые utility-классы или устаревшие классы).
  blocklist: [],

  // `variables` - настройки для работы с CSS-переменными (если применимо)
  variables: false,
};
